<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List HTML</title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float: left;
        }
        ul a{
            background-color: cadetblue;
            padding: 10px 15px;
            color: aliceblue;
            text-decoration: none;
            display: block;
        }
        ul a:hover{
            background-color: rgb(60, 101, 103);
        }

        dl dt{
            font-weight: bold;
            color: brown;
        }
    </style>
</head>

<body>
    <!--
    3 jenis list di HTML:
        1. ordered list <ol>
        2. unordered list <ul>
        3. list description
    -->

    <!-- <h3>Cara Menginstal Software di Komputer/Laptop</h3>
    <ol type="A" start="6">
        <li>Pastikan Kamu sudah mendownload aplikasi</li>
        <li>Klik kanan di file .exe kemudia pilih "Run As Administrator"
            <ol type="a">
                <li>Sub List 1</li>
                <li>Sub List 2</li>
                <li>Sub List 3</li>
            </ol>
        </li>
        <li>Klik "Next" sampai "Finish"</li>
    </ol>

    <hr>

    <h3>Jenis - Jenis Buah</h3>

    <ul type="square">
        <li>Apel</li>
        <li>Mangga
            <ul>
                <li>Mangga Golek</li>
                <li>Mangga Madu</li>
            </ul>
        </li>
        <li>Durian</li>
    </ul>

    <hr> -->

    <!-- <h3>Menu Navigasi</h3>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul> -->

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language, bahasa markup untuk membuat kerangak web</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet, digunakan untuk memepercantik tampilan Web</dd>
    </dl>
</body>
</html>